# This is the language file of Meow RPG
#
# You can add a new language easy by just adding new tags
# in every group
#
# Example (this is already standing in this file)
# 
# [table]
# de="Deutsch"
#
# So just add:
#
# [table]
# de="Deutsch"
# en="English"
#
# So you have added the english language, you have to
# use the same shortcut (en in this example) in the whole
# file and it must be unique.
#
# Visit www.meow-rpg.com for further details.


[table]
en="English"
de="Deutsch"
it="Italiano"
hu="Magyar"
da="Danish"


#Basic Popup

[next]
en="Next"
de="Weiter"
it="Avanti"
hu="Tovább"
da="Næste"

[back]
en="Back"
de="Zurück"
it="Indietro"
hu="Vissza"
da="Tilbage"

[exit]
en="Exit"
de="Schließen"
it="Chiudi"
hu="Kilépés"
da="Luk"

[not_enough_credits]
en="You have not enough Credits"
de="Du hast nicht genügend Credits"
it="Tu non hai abbastanza Credits"
hu="Nincs elég kredited"
da="Du har ikke nok Credits"

[skill_level_change]
en="You are now on $skill Level $level"
de="Du bist jetzt auf $skill Level $level"
it="Tu sei adesso sul $skill Livello $level"
hu="Elérted a(z) $skill Képesség $level-s szintjét."
da="Du er nu på $skill Niveau $level"

[current_credits]
en="You have $credits Credits"
de="Du hast $credits Credits"
it="Tu hai $credits Credits"
hu="Jelenlegi Creditjeid száma: $credits"
da="Du har $credits Credits"


#Main Popup

[upgrade]
en="Upgrade"
de="Aufrüsten"
it="Armare"
hu="Fejlesztések"
da="Opgrader"

[sell]
en="Sell"
de="Verkaufen"
it="Vendere"
hu="Képesség Eladása"
da="Sælg"

[statistic]
en="Statistic"
de="Statistik"
it="Statistica"
hu="Pontok"
da="Statistik"

[settings]
en="Settings"
de="Einstellungen"
it="Impostazioni"
hu="Beállitások"
da="Indstillinger"

[information]
en="Information"
de="Informationen"
it="Informazioni"
hu="Információ"
da="Information"


#Upgrade Popup

[upgrade_level]
en="$skill - Lvl $level/$max [Cost: $cost] "
de="$skill - Lvl $level/$max [Kosten: $cost]"
it="$skill - Livello $level/$max [Costo: $cost]"

hu="$skill - Megvásárolása, Szint $level/$max  [Ár: $cost]"
da="$skill - Niveau $level [Koster: $cost]"


#Sell Popup

[sell_level]
en="$skill - Lvl $level/$max [Sell: $cost]"
de="$skill - Lvl $level/$max/$max [Wert: $cost]"
it="$skill - Livello $level/$max [Vale: $cost]"
hu="$skill - $level/$max Szint eladása [Profit: $cost]"
da="$skill - Niveau $level/$max [Sælg: $cost]"

#Statistic Popu


#Setting Popup

[turn_popup_close_on]
en="Turn Automatic Popup Close on"
de="Popup automatisch schließen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozás bekapcsolása"
da="Slå Automatisk Popup Lukning til"

[turn_popup_close_off]
en="Turn Automatic Popup Close off"
de="Popup nicht automatisch schließen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozás kikapcsolása"  
da="Slå Automatisk Popup Lukning fra"

[popup_close_on]
en="Automatic Popup Close on"
de="Popup wird automatisch geschlossen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozás bekapcsolva"
da="Automatisk Popup Lukning til"

[popup_close_off]
en="Automatic Popup Close off"
de="Popup wird nicht automatisch geschlossen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozás kikapcsolva"
da="Automatisk Popup Lukning fra"

[language_select]
en="Select your language"
de="Wähle deine Sprache aus"
it="Scegli la tua lingua"
hu="Nyelv választás"
da="Vælg dit sprog"

[reset]
en="Reset all"
de="Alles zurckücksetzen"
it="Resettare tutto"
hu="Nullázás"
da="Nulstil alt"

[resetted]
en="Reset successfull"
de="Alles zurckückgesetzt"
it="Resettato con successo"
hu="Pontjaid nullázva"
da="Nulstilling gennemført"


#Langauage Popup

[language_headline]
en="Language selection"
de="Sprachauswahl"
it="Selezione lingua"
hu="Nyelv"
da="Sprogvalg"

[language_current]
en="Current language: $language"
de="Aktuelle Sprache: $language"
it="Lingua attuale: $language"
hu="Jelenlegi nyelv: $language"
da="Nuværende sprog: $language"

[language_selected]
en="New language: $language"
de="Neue Sprache: $language" 
it="Nuova lingua: $language"
hu="Kiválasztott nyelv: $language"
da="Nyt sporg: $language"


#Info Popup

[skill_info]
en="Show information about the Skills"
de="Informationen zu den Skills anzeigen"
it=""
hu="Információ a képességekről"
da="Vis oplysninger om Skills"

[premium_info]
en="Show information about Premium-Mod"
de="Informationen zum Premium-Modus anzeigen"
it=""
hu="Információ a Prémium-Módról"
da="Vis oplysninger om Premium-Mod"

[bug_report]
en="Report Bugs"
de="Melde Bugs"
it="Annuncia Bugs"
hu="Bug jelentés"
da="Reportér Bugs"

#Say Returns

[level_status]
en="You are on Level $level"
de="Du bist auf Level $level"
it="Tu sei sul Livello $level"
hu="Jelenlegi szinted $level"
da="Du er på Niveau $level"

[xp_status]
en="XP Status: $currentXP/$nextXP"
de="XP Status: $currentXP/$nextXP"
it="XP Status: $currentXP/$nextXP"
hu="Jelenlegi Pontjaid (XP): $currentXP/$nextXP"
da="XP Status: $currentXP/$nextXP"

[self_rank]
en="You are ranked on place $place with $xp XP and Level $level"
de="Du bist auf Platz $place mit $xp XP und Level $level gerankt"
it="Tu sei sulla posizione $place con $xp XP e Livello $level"
hu="Jelenleg $place Helyezett vagy, $xp Tapasztalati Ponttal, $level Szinttel, és $credits Kredittel"
da="Du er på rank $place med $xp XP og Level $level"

[self_no_rank]
en="You are not ranked yet"
de="Du bist noch nicht gerankt"
it="Tu non sei ancora listato"
hu="Még nem értél el helyezést"
da="Du er ikke rankeret endnu"

[other_rank]
en="$name is ranked on place $place with $xp XP and Level $level"
de="$name ist auf Platz $place mit $xp XP und Level $level gerankt"
it="$name é sulla Posizione $place con $xp XP, Livello $level e $credits Credits"
hu="$name Rankja: $place Helyezett, $xp Tapasztalati ponttal, $level Szinttel, és $credits Kredittel"
da="$name er på rank $place med $xp XP og Level $level"

[other_no_rank]
en="$name is not ranked yet"
de="$name ist noch nicht gerankt"
it="$name non e ancora listato"
hu="$name még nem ért el helyezést"
da="$name er ikke rankeret endnu"

[wrong_rank]
en="Syntax: $command <playername>"
de="Syntax: $command <Spielername>"
it="Sintassi: $command <playername>"
hu="Helyes parancs: $command <playernev>"
da="Syntaks: $command "

[no_rank_found]
en="No player found"
de="Kein Spieler gefunden"
it="Nessun giocatore trovato"
hu="Játékos nem található"
da="Inge spiller fundet"

[not_authorized]
en="You are not authorized to run this command"
de="Du bist nicht autorisiert dieses Kommando zu nutzen"
it="Tu non sei autorizzato a usare questo comando"
hu="Nincs hozzaférésed ehhez a parancshoz"
da="Du er ikke autoriseret til at udføre denne kommando"


#Round Returns

[xp_gaining]
en="You gained $xp XP"
de="Du hast $xp XP erspielt"
it="Tu hai $xp XP"
hu="Ennyi xp-t szereztél: $xp"
da="Du fik $xp XP"

[levelup]
en="You are now on Level $level"
de="Du bist jetzt auf Level $level"
it="Tu sei adesso sul Livello $level"
hu="A jelenlegi szinted: $level"
da="Du er nu på Niveau $level"

[no_levelup]
en="You are still on Level $level"
de="Du bist immernoch auf Level $level"
it="Tu sei ancora sul Livello $level"
hu="A szinted továbbra is $level"
da="Du er stadig på Niveau $level"
